<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <title>web page</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        body {
            background-color: violet;
        }
        
        .container {
            display: flex;
            flex-direction: row;
        }
        
        .card {
            align-items: center;
            float: right;
            margin: 23px;
        }
        
        .btn {
            border-radius: 20px;
        }
        
        .box {
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <h1>Hello Amit Lullu</h1>
    <p>You have a balance reward of Usd 24.10,90 points,30 diamonds and nx</p>

    <button type="button" class="btn btn-primary btn-lg">Reeemable currency available</button>
    <div class="container">
        <br><br><br>
        <div class="box">
            <p> Earn 1 point for every RS1.00 spent 100 points get you Rs.10.</p>

            <button type="button" class="btn btn-info">Close</button>


        </div>
        <div class="card" style="width: 18rem;margin:1px 4px;border:6px solid black;background-color:rgb(196, 36, 142)">
            <div class="card-body">
                <h5 class="card-title">15%</h5>
                <h6 class="card-subtitle mb-2 text-muted">Add Discount to avail items</h6>
                <p class="card-text">Discount on every items</p>
                <a class="card-link "></a>

                <a class="card-link "></a>
            </div>
        </div>
    </div>
    <div class="box ">
        <div class="card" style="width: 18rem; margin:3px 510px;border:6px solid black;background-color:rgb(218, 42, 42);">
            <div class="card-body ">
                <h5 class="card-title ">10%</h5>
                <h6 class="card-subtitle mb-2 text-muted ">Add discount to avail items</h6>
                <p class="card-text ">Discount on every coupon</p>
                <a href="# " class="card-link "></a>
                <a href="# " class="card-link "></a>
            </div>
        </div>
    </div>

    </div>
    </div>
    </div>
    </div>




    </div>


</body>

</html>